sonar.projectKey=EF-Core-Order-Assignment-Console
sonar.working.directory=C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol

16422A99-5AE0-48D7-AB4C-91D8A363A033.sonar.projectKey=EF-Core-Order-Assignment-Console:16422A99-5AE0-48D7-AB4C-91D8A363A033
16422A99-5AE0-48D7-AB4C-91D8A363A033.sonar.projectName=EFcoreOrderAssignmentDll
16422A99-5AE0-48D7-AB4C-91D8A363A033.sonar.projectBaseDir=C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\EFcoreOrderAssignmentDll
16422A99-5AE0-48D7-AB4C-91D8A363A033.sonar.sourceEncoding=utf-8
16422A99-5AE0-48D7-AB4C-91D8A363A033.sonar.sources=\
"C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\EFcoreOrderAssignmentDll\\CRUDManagers.cs",\
"C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\EFcoreOrderAssignmentDll\\DemoDbContext.cs",\
"C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\EFcoreOrderAssignmentDll\\Entities\\CustomerMaster.cs",\
"C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\EFcoreOrderAssignmentDll\\Entities\\ItemMaster.cs",\
"C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\EFcoreOrderAssignmentDll\\Migrations\\20220620162050_InitialMigration.cs",\
"C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\EFcoreOrderAssignmentDll\\Migrations\\20220620162050_InitialMigration.Designer.cs",\
"C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\EFcoreOrderAssignmentDll\\Migrations\\DemoDbContextModelSnapshot.cs"

16422A99-5AE0-48D7-AB4C-91D8A363A033.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\.sonarqube\\out\\0"
16422A99-5AE0-48D7-AB4C-91D8A363A033.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\.sonarqube\\out\\0\\Issues.json"

16422A99-5AE0-48D7-AB4C-91D8A363A033.sonar.working.directory=C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\.sonarqube\\out\\.sonar\\mod0
6ADA4649-5FD1-47E5-9D0F-F45142B29A20.sonar.projectKey=EF-Core-Order-Assignment-Console:6ADA4649-5FD1-47E5-9D0F-F45142B29A20
6ADA4649-5FD1-47E5-9D0F-F45142B29A20.sonar.projectName=EFCoreOrderAssignmentConsole
6ADA4649-5FD1-47E5-9D0F-F45142B29A20.sonar.projectBaseDir=C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\EFCoreOrderAssignmentConsole
6ADA4649-5FD1-47E5-9D0F-F45142B29A20.sonar.sourceEncoding=utf-8
6ADA4649-5FD1-47E5-9D0F-F45142B29A20.sonar.sources=\
"C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\EFCoreOrderAssignmentConsole\\Program.cs"

6ADA4649-5FD1-47E5-9D0F-F45142B29A20.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\.sonarqube\\out\\1"
6ADA4649-5FD1-47E5-9D0F-F45142B29A20.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\.sonarqube\\out\\1\\Issues.json"

6ADA4649-5FD1-47E5-9D0F-F45142B29A20.sonar.working.directory=C:\\Projects\\MyProj\\DemoRepo\\EFcoreOrderAssignmentSol\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=16422A99-5AE0-48D7-AB4C-91D8A363A033,6ADA4649-5FD1-47E5-9D0F-F45142B29A20

